# Server

./: README.md  docker-compose.yml
order-service/: build.gradle
order-service/src/main/java/com/example/order_service/: OpenAPIConfiguration.java  OrderServiceApplication.java  WebMvcConfig.java
order-service/src/main/java/com/example/order_service/common/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java  ExceptionHandler.java  GlobalExceptionHandler.java  GroupStatus.java  OrderStatus.java  ResponseBody.java
order-service/src/main/java/com/example/order_service/controller/: GroupController.java  OrderController.java
order-service/src/main/java/com/example/order_service/domain/: OrderStatus.java
order-service/src/main/java/com/example/order_service/dto/: Dto.java
order-service/src/main/java/com/example/order_service/entity/: GroupEntity.java  MenuOptionSnapshot.java  MenuSnapshot.java  Order.java  OrderEntity.java  OrderItemOptionSnapshot.java  OrderItemSnapshot.java
order-service/src/main/java/com/example/order_service/model/: Order.java  OrderItem.java  OrderItemOption.java
order-service/src/main/java/com/example/order_service/repository/: GroupRepository.java  OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: GroupService.java  OrderService.java  StoreService.java  UserService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/example/order_service/: OrderServiceApplicationTests.java
payment-service/: README.md  build.gradle
payment-service/src/main/java/gcu/web/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/static/: index.html
payment-service/src/test/java/gcu/web/paymentservice/: PaymentServiceApplicationTests.java
recruitment-service/: README.md  build.gradle  gradlew
recruitment-service/.github/workflows/: ci-cd-payment-service.yml  ci-cd-recruitment-service.yml  ci-cd-store-service.yml  ci-cd-user-service.yml
recruitment-service/src/main/java/com/example/recruitment/: RecruitmentApplication.java
recruitment-service/src/main/java/com/example/recruitment/common/: ApiResponse.java  FieldErrorDetail.java
recruitment-service/src/main/java/com/example/recruitment/config/: RestTemplateConfig.java  WebMvcConfig.java
recruitment-service/src/main/java/com/example/recruitment/controller/: RecruitmentController.java  StoreController.java  SwaggerTestController.java  UserController.java
recruitment-service/src/main/java/com/example/recruitment/dto/: RecruitmentDetailDto.java  RecruitmentRequestDto.java  RecruitmentResponseDto.java
recruitment-service/src/main/java/com/example/recruitment/entity/: MenuItem.java  Order.java  Recruitment.java  RecruitmentParticipant.java  Store.java  User.java
recruitment-service/src/main/java/com/example/recruitment/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
recruitment-service/src/main/java/com/example/recruitment/repository/: OrderRepository.java  RecruitmentParticipantRepository.java  StoreRepository.java
recruitment-service/src/main/java/com/example/recruitment/service/: OrderClient.java  RecruitmentService.java  UserClient.java
recruitment-service/src/main/resources/: application.properties  application.yml
store-service/: HELP.md  build.gradle
store-service/src/main/java/com/example/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/example/storeservice/client/: FakeReviewClient.java  ReviewClient.java
store-service/src/main/java/com/example/storeservice/common/: BaseResponse.java
store-service/src/main/java/com/example/storeservice/config/: WebMvcConfig.java
store-service/src/main/java/com/example/storeservice/controller/: MenuController.java  MenuDiscountController.java  ReviewController.java  StoreController.java
store-service/src/main/java/com/example/storeservice/dto/: MenuDiscountRequestDto.java  MenuPartialUpdateDto.java  MenuRequestDto.java  MenuResponseDto.java  ReviewResponseDto.java  StoreRequestDto.java  StoreResponseDto.java  StoreUpdateDto.java
store-service/src/main/java/com/example/storeservice/entity/: Category.java  Menu.java  MenuDiscount.java  Store.java
store-service/src/main/java/com/example/storeservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
store-service/src/main/java/com/example/storeservice/mapper/: MenuMapper.java  StoreMapper.java
store-service/src/main/java/com/example/storeservice/repository/: MenuDiscountRepository.java  MenuRepository.java  StoreRepository.java
store-service/src/main/java/com/example/storeservice/response/: BaseResponse.java
store-service/src/main/java/com/example/storeservice/service/: MenuDiscountService.java  MenuService.java  ReviewService.java  StoreService.java
store-service/src/main/resources/: application.properties  application.yml
store-service/src/test/java/com/example/store_service/: StoreServiceApplicationTests.java
store-service/src/test/java/com/example/storeservice/: StoreServiceApplicationTests.java
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/example/user_service/: ApiResponse.java
user-service/src/main/java/com/example/user_service/DTO/: UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
user-service/src/main/java/com/example/user_service/config/: RestTemplateConfig.java  WebMvcConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/entity/: User.java
user-service/src/main/java/com/example/user_service/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseBody.java  UserExceptionDTO.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.properties  application.yml
(+61 files in other folders)
