spring.application.name=user_service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delipus?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=wldmsdl7715

#만들어진 sql 보여줌
spring.jpa.properties.hibernate.show_sql=true
#sql 가독성 좋게 보여줌
spring.jpa.properties.hibernate.format_sql=true
#db 초기화 전략. 기존 테이블 유지 후 업데이트
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
