<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고급 웹프로그래밍 결제 서버</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #333333;
        }
        p {
            font-size: 18px;
            color: #555555;
        }
        .link-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2B3670;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .link-button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>고급 웹프로그래밍 결제 서버에 오신 것을 환영합니다.</h1>
    <p>이곳은 고급 웹프로그래밍 결제 서버입니다.</p>
    <a href="http://34.127.7.212:8101/swagger-ui/index.html#/" class="link-button">스웨거로 이동하기</a>
</div>

</body>
</html>
